# domain: example.com
# public: /var/www/LivePapa

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin webmaster@example.com
  ServerName  www.example.com
  ServerAlias example.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/LivePapa
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/LivePapa/log/error.log
  CustomLog /var/www/LivePapa/log/access.log combined
</VirtualHost>
